aws_region      = "us-east-1"
ami_id          = "ami-00a929b66ed6e0de6"
instance_type   = "t2.micro"
key_name        = "Devops-vivek"
instance_name   = "PaperSocialAWS"


####az#####

resource_group_name = "my-rg"
location            = "East US"
vm_name             = "myvm"
admin_username      = "azureuser"
admin_password      = "P@ssword1234!"
subscription_id = "b8248299-e63a-417a-a335-5d3c87fa9990"
client_id       = "e3f426e5-a663-40b0-a54e-7c5d642b79af"
client_secret   = ""
tenant_id       = "a3eaa001-4ee7-4f4c-ae0d-0b90d33be842"
